{
  "name": "hono",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "postgres": "^3.4.4",
    "tsx": "^4.19.1",
    "wrangler": "^3.57.2"
  }
}